# reserva

./: .gitignore  Dockerfile  Makefile  README.md  ci.yml  docker-compose.yml  pom.xml  reserva-compose.yml
.github/workflows/: gitci.yml
src/main/java/br/com/grupo27/tech/challenge/reserva/: ReservaApplication.java
src/main/java/br/com/grupo27/tech/challenge/reserva/application/beans/: ClockBean.java
src/main/java/br/com/grupo27/tech/challenge/reserva/application/controllers/Cliente/: AtualizarClienteController.java  BuscarClientePorIdController.java  ClienteResponseController.java  CriarClienteController.java  DeletaClientePorIdController.java  ListarTodosClienteController.java
src/main/java/br/com/grupo27/tech/challenge/reserva/application/controllers/avaliacao/: CriarAvaliacaoController.java  ListarAvaliacaoPorRestauranteIdController.java  ListarTodosAvaliacaoController.java
src/main/java/br/com/grupo27/tech/challenge/reserva/application/controllers/cliente/: AtualizarClienteController.java  BuscarClientePorIdController.java  CriarClienteController.java  DeletaClientePorIdController.java  ListarTodosClienteController.java
src/main/java/br/com/grupo27/tech/challenge/reserva/application/controllers/request/: UsuarioRequest.java
src/main/java/br/com/grupo27/tech/challenge/reserva/domain/entity/: Avaliacao.java  Cliente.java  Proprietario.java  Reserva.java  Restaurante.java  TipoCozinha.java  Usuario.java
src/main/java/br/com/grupo27/tech/challenge/reserva/domain/exception/: CodigoError.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionAdviceHandler.java
src/main/java/br/com/grupo27/tech/challenge/reserva/domain/useCase/: UserCaseFactory.java
src/main/java/br/com/grupo27/tech/challenge/reserva/infra/model/: AvaliacaoModel.java  ClienteModel.java  ProprietarioModel.java  ReservaModel.java  RestauranteModel.java
src/main/java/br/com/grupo27/tech/challenge/reservation/: ReservationApplication.java
src/main/java/br/com/grupo27/tech/challenge/reservation/domain/entity/: Owner.java
src/main/java/br/com/grupo27/tech/challenge/reservation/domain/input/: CreateOwnerInput.java
src/main/java/br/com/grupo27/tech/challenge/reservation/domain/output/: CreateOwnerOutput.java
src/main/java/br/com/grupo27/tech/challenge/reservation/infra/model/: OwnerModel.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/br/com/grupo27/tech/challenge/reserva/: ReservaApplicationTests.java
src/test/java/br/com/grupo27/tech/challenge/reserva/bdd/: AvaliacaoStepDefinition.java  ClienteStepDefinition.java  CucumberTest.java  ProprietarioStepDefinition.java  ReservaStepDefinition.java  RestauranteStepDefinition.java
src/test/java/br/com/grupo27/tech/challenge/reserva/config/: TesteConfig.java
src/test/java/br/com/grupo27/tech/challenge/reserva/domain/entity/: AvaliacaoTest.java  AvaliacaoTeste.java  ClienteTest.java  ClienteTeste.java  ProprietarioTest.java  ProprietarioTeste.java  ReservaTest.java  ReservaTeste.java  RestauranteTest.java  RestauranteTeste.java
src/test/java/br/com/grupo27/tech/challenge/reserva/domain/exception/: ErrorResponseTest.java  ErrorResponseTeste.java  ExceptionAdviceHandlerTest.java  ExceptionAdviceHandlerTeste.java  ExceptionAdviceTest.java  ExceptionAdviceTeste.java
src/test/java/br/com/grupo27/tech/challenge/reserva/mock/: AtualizarProprietarioDados.java  BuscarProprietarioPorIdDados.java  ClienteDados.java  CriarClienteDados.java  CriarProprietarioDados.java  ListarTodosProprietariosDados.java  ProprietarioDados.java
src/test/java/br/com/grupo27/tech/challenge/reserva/mock/avaliacao/: CriarAvaliacaoDados.java  ListarAvaliacaoPorRestauranteIdDados.java  ListarTodosAvaliacaoDados.java
src/test/java/br/com/grupo27/tech/challenge/reserva/mock/cliente/: AtualizarClienteDados.java  BuscarClientePorIdDados.java  ClienteDados.java  CriarClienteDados.java  DeletaClientePorIdDados.java  ListarTodosClientesDados.java
src/test/java/br/com/grupo27/tech/challenge/reserva/mock/proprietario/: AtualizarProprietarioDados.java  BuscarProprietarioPorIdDados.java  CriarProprietarioDados.java  ListarTodosProprietariosDados.java  ProprietarioDados.java
src/test/java/br/com/grupo27/tech/challenge/reserva/mock/reserva/: AtualizarReservaDados.java  AtualizarStatusReservaDados.java  BuscarReservaPorIdDados.java  CriarReservaDados.java  ListarReservasPorClienteIdDados.java  ListarReservasPorRestauranteIdDados.java  ListarTodasReservasDados.java  ReservaDados.java
src/test/java/br/com/grupo27/tech/challenge/reserva/mock/restaurante/: AtualizarRestauranteDados.java  BuscarRestaurantePorIdDados.java  BuscarRestaurantesDados.java  BuscarRestaurantesPorNomeOuLocalizacaoOuTipoCozinhaDados.java  CriarRestauranteDados.java  ListarTodosRestaurantesDados.java
src/test/java/br/com/grupo27/tech/challenge/reserva/performance/: AvaliacaoPerformanceSimulation.java  ClientePerformanceSimulation.java  GatlingSimulation.java  PerformanceSimulation.java  ProprietarioPerformanceSimulation.java  ReservaPerformanceSimulation.java  RestaurantePerformanceSimulation.java
src/test/java/br/com/grupo27/tech/challenge/reserva/util/: CpfUtility.java  GsonUtils.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PerformanceUtils.java
src/test/java/br/com/grupo27/tech/challenge/reservation/: ReservationApplicationTests.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: avaliacao.feature  cliente.feature  proprietario.feature  reserva.feature  restaurante.feature
src/test/resources/schemas/avaliacao/: avaliacaoPageResponse.schema.json  avaliacaoResponse.schema.json
src/test/resources/schemas/cliente/: clientePageResponse.schema.json  clienteResponse.schema.json
src/test/resources/schemas/proprietario/: proprietarioPageResponse.schema.json  proprietarioResponse.schema.json
src/test/resources/schemas/reserva/: reservaPageResponse.schema.json  reservaResponse.schema.json
src/test/resources/schemas/restaurante/: restaurantePageResponse.schema.json  restauranteResponse.schema.json
(+612 files in other folders)
